// Lab_3_++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

struct employee {
    int number;
    float salary;
};

int main()
{
    setlocale(LC_ALL, "Russian");
    cout << "Задание 1\n";
    employee unit1, unit2, unit3;
    char dummychar;
    cout << "Введите номер сотрудника, затем его зарплату через пробел: ";
    cin >> unit1.number >> dummychar >> unit1.salary;
    cout << "Введите номер сотрудника, затем его зарплату через пробел: ";
    cin >> unit2.number >> dummychar >> unit2.salary;
    cout << "Введите номер сотрудника, затем его зарплату через пробел: ";
    cin >> unit3.number >> dummychar >> unit3.salary;
    cout << "\nИнформация о текущих сотрудниках: \n";
    cout << "Номер сотрудника: " << unit1.number << " Его зарплата: " << unit1.salary << '\n';
    cout << "Номер сотрудника: " << unit2.number << " Его зарплата: " << unit2.salary << '\n';
    cout << "Номер сотрудника: " << unit3.number << " Его зарплата: " << unit3.salary << '\n';
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
