// Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");
    float temp;
    int first1, second1, first2, second2, funt, shill, pens;
    char dummychar;
    cout << "Задание 1" << '\n';
    cout << "Стремительно прохожу,\nРаспахивая дверь \nРозового туннеля, \nУпираясь в тупик.\n Ты выдыхаешь : -\"Глубже!\".\n" << '\n';
    cout << "Задание 2" << '\n';
    cout << "Введите температуру в градусах Цельсия: ";
    cin >> temp;
    cout << "\nТемпература в градусах Фаренгейта = " << temp * 9 / 5 + 32 << '\n' << '\n';
    cout << "Задание 3" << '\n';
    cout << "Введите первую дробь: ";
    cin >> first1 >> dummychar >> second1;
    cout << "\nВведите вторую дробь: ";
    cin >> first2 >> dummychar >> second2;
    cout << "\nСумма = " << first1*second2 + first2*second1 << '/' << second1*second2 << '\n' << '\n';
    cout << "Задание 4" << '\n';
    cout << "Введите количество фунтов: ";
    cin >> funt;
    cout << "Задайте количество шиллингов: ";
    cin >> shill;
    cout << "Установите количество пенсов: ";
    cin >> pens;
    cout << "Десятичных фунтов: £" << funt << '.' << (shill * 12 + pens) * 10 / 24;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
